<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>DrumMachine</title>
	<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="Tone.min.js"></script>
	<style type="text/css">

		@font-face {
		    font-family: ChivoBold;
		    src: url("fonts/Chivo-Bold.otf");
		}

		body, html {margin:0px;padding: 0px;}
		body{background-color: #222222;}
		*{ box-sizing: border-box;}

		#content {
			width: 960px;
			margin: 10px auto;
		}

		.led {
			width: 10px;
			height: 10px;
			background-color: red;
			border-radius: 10px;
			border: 1px solid rgba(0, 0, 0, 0.1);
			margin: 6px;
			float: left;
			background: radial-gradient(#550000, #550000, #330000);
			box-shadow: 0px 0px 4px 1px rgba(255,0,0,0.0);
			opacity: 0.9;
			transition: opacity 0.4s;
			transition: box-shadow 0.2s;
		}

		.ledOn {
			background: radial-gradient(#ff3333, red, #220000);
			box-shadow: 0px 0px 4px 1px rgba(255,0,0,0.6);
			opacity: 1.0;
		}

		.button {
			width: 50px;
			height: 72px;
			border: 10px solid #ffaa00;
			border-radius: 3px;
			border-left-color: rgba(255, 245, 240, 0.2); /*#ee9900;*/
			border-top-color: rgba(255, 245, 240, 0.4);
			border-right-color: rgba(255, 245, 240, 0.2);
			border-bottom-color: rgba(40, 10, 0, 0.2);
			background-color: #ffaa00;
			/*background: radial-gradient(#ffaa00, #ff9900);*/
			margin: 5px;
			float: left;
			box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.3);

			transition: background-color 0.5s;
		}

		.zone {
			width: 240px;
			height: 320px;
			float: left;
			background-color: #474747;
			border: solid 1px rgba(0,0,0,0.08);
			border-left-color: rgba(255,255,255,0.08);
			border-top-color: rgba(255,255,255,0.1);
		}
		.titleZone {
			padding: 10px 20px;
			font-family: ChivoBold;
			font-size: 32px;
			color: #A3A3A3;
		}
		.bar1 {
			width: 100%;
			height: 10px;
			border-top: solid 1px rgba(255,255,255,0.1);
			border-bottom: solid 1px  rgba(0,0,0,0.1);
		}
		.bar2 {
			margin-top: 6px;
			width: 100%;
			height: 4px;
			border-top: solid 1px rgba(255,255,255,0.1);
			border-bottom: solid 1px  rgba(0,0,0,0.1);
		}
		.naranjita {
			background-color: #ff9900;
		}
		.rojito {
			background-color: #E44D42;
		}
		.violetita {
			background-color: #935EC9;
		}
		.azulcito {
			background-color: #4649C8;
		}
	</style>
	<script type="text/javascript">
		var bpm = 128;
		var intervalTick;//$("#bpm").val());
		var tick = 0;

		var colors = ["#ff9900", "#E44D42", "#935EC9", "#4649C8"];

		var kickSteps  = [1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0];
		var snareSteps = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0];
		var hiSteps    = [0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0];
		var bleepSteps = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0];
		
		var selectStep = kickSteps;

		//BLEEP
		var bleepEnvelope = new Tone.AmplitudeEnvelope({
		    "attack": 0.01,
		    "decay": 0.2,
		    "sustain": 0,
		    "release": 0,
		}).toMaster();
		var bleep = new Tone.Oscillator("A4").connect(bleepEnvelope);
		bleep.start();
		//KICK
		var kickEnvelope = new Tone.AmplitudeEnvelope({
		    "attack": 0.01,
		    "decay": 0.2,
		    "sustain": 0,
		    "release": 0
		}).toMaster();
		var kick = new Tone.Oscillator("A2").connect(kickEnvelope).start();
		kickSnapEnv = new Tone.FrequencyEnvelope({
		    "attack": 0.005,
		    "decay": 0.01,
		    "sustain": 0,
		    "release": 0,
		    "baseFrequency": "A2",
		    "octaves": 2.7
		}).connect(kick.frequency);
		//SNARE
		var snare = new Tone.NoiseSynth({
			"envelope" : {
				"attack" : 0.001,
				"decay" : 0.2,
				"sustain" : 0
			},
			"filterEnvelope" : {
				"attack" : 0.001,
				"decay" : 0.1,
				"sustain" : 0
			}
		}).toMaster();
		//HIT
		var lowPass = new Tone.Filter({
		    "frequency": 14000,
		}).toMaster();
		var openHiHat = new Tone.NoiseSynth({
			"volume" : -10,
		    "filter": {
		        "Q": 1
		    },
		    "envelope": {
		        "attack": 0.01,
		        "decay": 0.3
		    },
		    "filterEnvelope": {
		        "attack": 0.01,
		        "decay": 0.03,
		        "baseFrequency": 4000,
		        "octaves": -2.5,
		        "exponent": 4,
		    }
		}).connect(lowPass);
		var closedHiHat = new Tone.NoiseSynth({
			"volume" : -10,
		    "filter": {
		        "Q": 1
		    },
		    "envelope": {
		        "attack": 0.01,
		        "decay": 0.15
		    },
		    "filterEnvelope": {
		        "attack": 0.01,
		        "decay": 0.03,
		        "baseFrequency": 4000,
		        "octaves": -2.5,
		        "exponent": 4,
		    }
		}).connect(lowPass);


		$(document).ready(function(){

			for(var i = 0; i < 16; i++) {
				var button = $("#button"+i);
				button.click(function() {
					var i = parseInt(this.id.replace("button", ""));
					selectStep[i] = (selectStep[i]+1)%2;
					$(this).find(".led").toggleClass("ledOn"); //addClass("ledOn")
				});
			}

			$('#kick').click( function() {
				selectStep = kickSteps;
				changeSteps(0);
			});

			$('#snare').click( function() {
				selectStep = snareSteps;
				changeSteps(1);
			});

			$('#hihat').click( function() {
				selectStep = hiSteps;
				changeSteps(2);
			});

			$('#bleep').click( function() {
				selectStep = bleepSteps;
				changeSteps(3);
			});

			$('#kickMaster').on("change mousemove", function() {
				console.log($(this).val());
			    kick.volume = $(this).val();
			    closedHiHat.volume = $(this).val();
			});

			changeSteps(0);

			//intervalTick = setInterval("loopTick()", (1000*60/bpm)/4);
			
			var loop = new Tone.Loop(function(time){
				tick = (tick+1)%16;
				
				for(var i = 0; i < 16; i++){
					$("#led"+i).removeClass("ledOn");
					if(i == tick) $("#led"+i).addClass("ledOn");
				}
				

				if(kickSteps[tick] == 1) {
					kickEnvelope.triggerAttack(time);
					kickSnapEnv.triggerAttack(time);
				} 
				
				if(snareSteps[tick] == 1) {
					snare.triggerAttack(time);
				} 

				if(hiSteps[tick] == 1) {
					closedHiHat.triggerAttack(time);
				} 

				if(bleepSteps[tick] == 1) {
					bleepEnvelope.triggerAttack(time);
				}
			}, "16n").start(0);
			Tone.Transport.start();
		});


		function changeSteps(col) {
			for(var i = 0; i < 16; i++) {
				var button = $("#button"+i);
				button.css('background-color', colors[col]);
				if(selectStep[i] == 0) button.find(".led").removeClass("ledOn");
				else button.find(".led").addClass("ledOn")
			}
		}
		/*
		$("#bpm").change(function() {
		  clearInterval(intervalReference);
		  intervalReference = setInterval("metronomeTick()", 1000*60/$(this).val());
		});
		*/
	</script>
</head>
<body>
	<div id="content">
		<div id="kick" class="zone">
			<div class="titleZone">Kick</div>
			<div class="bar1 naranjita"></div>
			<div class="bar2 naranjita"></div>
			<input id="kickMaster" type="range" min="-100" max="10" value="0" step="1">
		</div>
		<div id="snare" class="zone">
			<div class="titleZone">Snare</div>
			<div class="bar1 rojito"></div>
			<div class="bar2 rojito"></div>
		</div>
		<div id="hihat" class="zone">
			<div class="titleZone">Hi Hat</div>
			<div class="bar1 violetita"></div>
			<div class="bar2 violetita"></div>
		</div>
		<div  id="bleep" class="zone">
			<div class="titleZone">Beep</div>
			<div class="bar1 azulcito"></div>
			<div class="bar2 azulcito"></div>
		</div>
		<div>
			<div id="button0" class="button">
				<div class="led"></div>
			</div>
			<div id="button1" class="button">
				<div class="led"></div>
			</div>
			<div id="button2" class="button">
				<div class="led"></div>
			</div>
			<div id="button3" class="button">
				<div class="led"></div>
			</div>
			<div id="button4" class="button">
				<div class="led"></div>
			</div>
			<div id="button5" class="button">
				<div class="led"></div>
			</div>
			<div id="button6" class="button">
				<div class="led"></div>
			</div>
			<div id="button7" class="button">
				<div class="led"></div>
			</div>
			<div id="button8" class="button">
				<div class="led"></div>
			</div>
			<div id="button9" class="button">
				<div class="led"></div>
			</div>
			<div id="button10" class="button">
				<div class="led"></div>
			</div>
			<div id="button11" class="button">
				<div class="led"></div>
			</div>
			<div id="button12" class="button">
				<div class="led"></div>
			</div>
			<div id="button13" class="button">
				<div class="led"></div>
			</div>
			<div id="button14" class="button">
				<div class="led"></div>
			</div>
			<div id="button15" class="button">
				<div class="led"></div>
			</div>
		</div>
		<div>
			<div id="led0" class="led" style="margin: 25px;"></div>
			<div id="led1" class="led" style="margin: 25px;"></div>
			<div id="led2" class="led" style="margin: 25px;"></div>
			<div id="led3" class="led" style="margin: 25px;"></div>
			<div id="led4" class="led" style="margin: 25px;"></div>
			<div id="led5" class="led" style="margin: 25px;"></div>
			<div id="led6" class="led" style="margin: 25px;"></div>
			<div id="led7" class="led" style="margin: 25px;"></div>
			<div id="led8" class="led" style="margin: 25px;"></div>
			<div id="led9" class="led" style="margin: 25px;"></div>
			<div id="led10" class="led" style="margin: 25px;"></div>
			<div id="led11" class="led" style="margin: 25px;"></div>
			<div id="led12" class="led" style="margin: 25px;"></div>
			<div id="led13" class="led" style="margin: 25px;"></div>
			<div id="led14" class="led" style="margin: 25px;"></div>
			<div id="led15" class="led" style="margin: 25px;"></div>
		</div>
	</div>
</body>
</html>